@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins',sans-serif;
    background: #e7e5e5;
}


/* header section - starts */
/* navbar section - starts  */
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: #555;
}

p{
    color: #555;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
/* navbar section - ends */
/* second section - start */
.row{
    display: flex;
    align-items: center;
    /* flex - wrap : wrap allow to item to wrap and allow to make more than one line content */
    flex-wrap: wrap; 
    justify-content: space-around;
}

.col-2{
    /* by below line both colum occupied 50 % width of display */
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
    border-radius: 13px;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    /* this property use for animation syantax #:- transition: <property> <duration> <timing-function> <delay>;*/
    transition: background 0.5s;
}

.btn:hover{
    background: #563434;
}

.header{
    background: radial-gradient(#fff,#ffd6d6);
}

.header .row {
    margin-top: 70px;
}
/* second section - ends */
/* header section - ends */


/*  featured categories - starts  */
.categories{
    margin: 70px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 100%;
    border-radius: 13px;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25;
}
 /* featured categories - ends  */


 /* featured Products - starts */
   .col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
   } 

   .col-4 img{
    width: 100%;
    border-radius: 13px;
   }

   .title{
    text-align: center;
    margin: 0 auto 80px;
    /* use below position we can ive top bottom rigth left property */
    position: relative;
    line-height: 60px;
    color: #555;
   }

   /* understand below property */

   .title::after{
    content: "";
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
   }

   h4{
    color: #555;
    font-weight: normal;
   }

   .col-4 p{
    font-size: 14px;
   }

   .rating i{
    color: #ff523b;
   }

   .col-4:hover{
    transform: translateY(-5px);
   }

 /* featured Products - ends */

 /* offers - starts  */
   .offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
   }

  .col-2  .offer-img{
    padding: 50px;
   }

   small{
    color: #555;
   }
 /*  offers - ends */

 /* testimonial - starts */

 .testimonial{
    padding-top: 100px;
 }

 .testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
 }

 .testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
    border-radius: 13px;
 }

 .testimonial .col-3:hover{
    transform: translateY(-10px);
 }

 .col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
 }

 .testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
 }
 /* testimonial - ends */

 /* Brands - starts */
.brands{
    margin: 100px auto;
}

.col-5{
    width: 160px;
}

.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
    border-radius: 13px;
}
.col-5 img:hover{
    filter: grayscale(0);
}

 /* Brands - ends */


 /* footer - starts */
 .footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
  }
  
  .footer p {
    color: #8a8a8a;
  }
  
  .footer h3 {
    color: #ffffff;
    margin-bottom: 20px;
  }
  
  .footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
    flex-basis: 30%;
    text-align: left;   
  }
  
  .footer-col-1 {
    flex-basis: 30%;
  }
  
  .footer-col-2 {
    flex-basis: 1;
    text-align: center;
  }
  
  .footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
    border-radius: 13px;
  }
  
  .footer-col-3,.footer-col-4 {
    flex-basis: 12%;
    text-align: center;
  }
  
  ul {
    list-style-type: none;
  }

  .app-logo{
    margin-top: 20px;
  }

  .app-logo img{
    width: 140px;
    border-radius: 13px;
  }

  .footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
  }

  .copyright{
    text-align: center;
  }
 /* footer - ends */

 .menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
 }

 /* About us - starts */

 .about-us{
    padding: 50px 0 100px;
 }

 .about-us img{
    padding: 10px 0 10px;
    height: 300px;
    width: 450px;
    border-radius: 13px;
 }

 .about-us p{
    text-align: justify;
    margin-top: 10px;
    margin-bottom: 10px;
 }

 .about-us p:hover{
    color: #000;
 }

 /* About us - ends */

 /* Contact us -starts */

.contact-container{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: linear-gradient(#ffdad5,#fff7f9);
}

.contact-left{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

.contact-left-title h2{
    font-weight: 600;
    color: #a363aa;
    font-size: 40px;
    margin-bottom: 5px;
}

.contact-left-title hr{
    border: none;
    width: 120px;
    height: 5px;
    background: #a363aa;
    border-radius: 10px;
    margin-bottom: 20px;
}

.contact-inputs{
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: #666;
    border-radius: 50px;
}

.contact-left textarea{
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
}

.contact-inputs:focus{
    border: 2px solid #ff994f;
}

.contact-inputs::placeholder{
    color: #a9a9a9;
}

.contact-left button{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    color: #fff;
    gap: 10px;
    border: none;
    border-radius: 50px;
    background: linear-gradient(270deg,#ff994f,#fa6d86);
    cursor: pointer;
}

.contact-left button img{
    height: 15px;
}

.contact-right img{
    width: 500px;
    border-radius: 13px;
}


 /* Contact us - ends */


/* =================================================== */
 /* Product File - starts */
 /* ================================================== */

 .row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
 }

 select{
    border: 1px solid #ff523b;
    padding: 5px;
 }

 select:focus{
    outline: none;
 }

 .page-btn{
    margin: 0 auto 80px;
 }

 .page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
 }

 .page-btn span:hover{
    background: #ff523b;
    color: #fff;
 }

 /* =================================================== */
 /* Product File - ends */
 /* ================================================== */


  /* =================================================== */
 /* Single-Product File - starts */
 /* ================================================== */

 .single-product{
    margin-top: 80px;
 }

 .single-product .col-2 img{
    padding: 0;
 }

 .single-product .col-2{
    padding: 20px;
 }

 .single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
 }

 .single-product select {
    display: block;
    padding: 10px;
    margin-top: 20px;
 }

 .single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
 }

 input:focus{
    outline: none;
 }

 .small-img-row{
    display: flex;
    justify-content: space-between;
 }

 .small-img-col{
    flex-basis: 24%;
    cursor: pointer;
 }

  /* =================================================== */
 /* Single-Product File - ends */
 /* ================================================== */


   /* =================================================== */
 /* cart File - starts */
 /* ================================================== */

 .cart-page{
    margin: 80px auto;
}

table{
    width: 100%;
    border-collapse: collapse;
}

.cart-info{
    display: flex;
    flex-wrap: wrap;
}

th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}

td{
    padding: 10px 5px;
}

td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a{
    color: #ff523b;
    font-size: 12px;
}

td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}

.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}

td:last-child{
    text-align: right;
}

th:last-child{
    text-align: right;
}

/* =================================================== */
 /* cart File - ends */
 /* ================================================== */


 /* =================================================== */
 /* Accounts File - starts */
 /* ================================================== */

.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6);
}

.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border-radius: 15px;
}

.form-container span{
    font-weight: bold;
    padding: 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn{
    display: inline-block;
}

.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}

form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}

form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0; 
}

form .btn:focus{
    outline: none;
}

#LoginForm{
    left: -300px;
}

#RegForm{
    left: 0;
}

form a{
    font-size: 12px;
}

#Indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}

 /* =================================================== */
 /* Accounts File - ends */
 /* ================================================== */



 /* media query - starts */

@media only screen and (max-width : 800px){
    /* navbar */
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a{
        color: #fff;
    }

    .menu-icon{
        display: block;
    }

    .menu-icon{
        display: block;
        cursor: pointer;
    }
    /* navbar */
}

@media only screen and(max-width : 600px){
    .row{
        text-align: center;
    }

    .col-2{
        flex-basis: 100%;
    }

    .col-3{
        flex-basis: 100%;
    }

    .col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
     padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
    .cart-info p{
        display: none;
    }
    .contact-inputs{
        width: 80vw;
    }
    .contact-right{
        display: none;
    }
}

 /* media query - ends */































































